<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elements: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elements
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_game.html" title="The Game class the main class of game, using mainly QPainter to do all painting. ">Game</a> class the main class of game, using mainly QPainter to do all painting.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a95d8530f5a7e1a65250f02b06108d059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d8530f5a7e1a65250f02b06108d059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a95d8530f5a7e1a65250f02b06108d059">grow</a> ()</td></tr>
<tr class="memdesc:a95d8530f5a7e1a65250f02b06108d059"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html#a95d8530f5a7e1a65250f02b06108d059" title="Game::grow increment board incriment board after certain time, increment as well all variables in pla...">Game::grow</a> increment board incriment board after certain time, increment as well all variables in play to keep game working. <br /></td></tr>
<tr class="separator:a95d8530f5a7e1a65250f02b06108d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65" title="Game::Game game constructor game constructor, load all pictures, start important timers, set rendering engine. ">Game::Game</a> game constructor game constructor, load all pictures, start important timers, set rendering engine. <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace65c584cceee8977942ace8ad86d080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace65c584cceee8977942ace8ad86d080"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ace65c584cceee8977942ace8ad86d080">deleteEmptySpace</a> ()</td></tr>
<tr class="memdesc:ace65c584cceee8977942ace8ad86d080"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html#ace65c584cceee8977942ace8ad86d080" title="Game::deleteEmptySpace fix any floating tiles recursive function that fix floating tiles...">Game::deleteEmptySpace</a> fix any floating tiles recursive function that fix floating tiles. <br /></td></tr>
<tr class="separator:ace65c584cceee8977942ace8ad86d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d72c91a6daedc8fa48194253f5e567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a08d72c91a6daedc8fa48194253f5e567">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a08d72c91a6daedc8fa48194253f5e567"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html#a08d72c91a6daedc8fa48194253f5e567" title="Game::keyPressEvent key press event, pressing space will start game. ">Game::keyPressEvent</a> key press event, pressing space will start game.  <a href="#a08d72c91a6daedc8fa48194253f5e567">More...</a><br /></td></tr>
<tr class="separator:a08d72c91a6daedc8fa48194253f5e567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704ba119948eebd1b6dfc547de967796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a704ba119948eebd1b6dfc547de967796">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a704ba119948eebd1b6dfc547de967796"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html#a704ba119948eebd1b6dfc547de967796" title="Game::mousePressEvent mouse press event, clicking will change to mouse down game state. ">Game::mousePressEvent</a> mouse press event, clicking will change to mouse down game state.  <a href="#a704ba119948eebd1b6dfc547de967796">More...</a><br /></td></tr>
<tr class="separator:a704ba119948eebd1b6dfc547de967796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad761e49ff42758930e76b477d08ba068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad761e49ff42758930e76b477d08ba068">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:ad761e49ff42758930e76b477d08ba068"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html#ad761e49ff42758930e76b477d08ba068" title="Game::mouseMoveEvent changing mouse position while pressed will swap tiles swiped across...">Game::mouseMoveEvent</a> changing mouse position while pressed will swap tiles swiped across.  <a href="#ad761e49ff42758930e76b477d08ba068">More...</a><br /></td></tr>
<tr class="separator:ad761e49ff42758930e76b477d08ba068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc55e9a55fa6c3c44d5a5efa1be987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae0fc55e9a55fa6c3c44d5a5efa1be987">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:ae0fc55e9a55fa6c3c44d5a5efa1be987"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html#ae0fc55e9a55fa6c3c44d5a5efa1be987" title="Game::mouseReleaseEvent releasing mouse return to in game state. ">Game::mouseReleaseEvent</a> releasing mouse return to in game state.  <a href="#ae0fc55e9a55fa6c3c44d5a5efa1be987">More...</a><br /></td></tr>
<tr class="separator:ae0fc55e9a55fa6c3c44d5a5efa1be987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab70cff651797a4eb2b3d1370f3adc7f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70cff651797a4eb2b3d1370f3adc7f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab70cff651797a4eb2b3d1370f3adc7f0">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:ab70cff651797a4eb2b3d1370f3adc7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html#ab70cff651797a4eb2b3d1370f3adc7f0" title="Game::paintEvent paint event that should be the main painting function but really, we just create the painter here and send it to where the main painting events occur, paintTiles. ">Game::paintEvent</a> paint event that should be the main painting function but really, we just create the painter here and send it to where the main painting events occur, paintTiles. <br /></td></tr>
<tr class="separator:ab70cff651797a4eb2b3d1370f3adc7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_game.html" title="The Game class the main class of game, using mainly QPainter to do all painting. ">Game</a> class the main class of game, using mainly QPainter to do all painting. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08d72c91a6daedc8fa48194253f5e567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html#a08d72c91a6daedc8fa48194253f5e567" title="Game::keyPressEvent key press event, pressing space will start game. ">Game::keyPressEvent</a> key press event, pressing space will start game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad761e49ff42758930e76b477d08ba068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html#ad761e49ff42758930e76b477d08ba068" title="Game::mouseMoveEvent changing mouse position while pressed will swap tiles swiped across...">Game::mouseMoveEvent</a> changing mouse position while pressed will swap tiles swiped across. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a704ba119948eebd1b6dfc547de967796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html#a704ba119948eebd1b6dfc547de967796" title="Game::mousePressEvent mouse press event, clicking will change to mouse down game state. ">Game::mousePressEvent</a> mouse press event, clicking will change to mouse down game state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0fc55e9a55fa6c3c44d5a5efa1be987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html#ae0fc55e9a55fa6c3c44d5a5efa1be987" title="Game::mouseReleaseEvent releasing mouse return to in game state. ">Game::mouseReleaseEvent</a> releasing mouse return to in game state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li>game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
