<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elements: DelSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elements
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_del_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DelSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_del_sequence.html" title="The DelSequence class the delete sequence class, class that stores list of tiles to be deleted...">DelSequence</a> class the delete sequence class, class that stores list of tiles to be deleted.  
 <a href="class_del_sequence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9e5c357e9575ee3cf8cedf9a236dff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_sequence.html#ad9e5c357e9575ee3cf8cedf9a236dff1">add</a> (int x, int y)</td></tr>
<tr class="memdesc:ad9e5c357e9575ee3cf8cedf9a236dff1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_del_sequence.html#ad9e5c357e9575ee3cf8cedf9a236dff1" title="DelSequence::add add x and y position to sequence. ">DelSequence::add</a> add x and y position to sequence.  <a href="#ad9e5c357e9575ee3cf8cedf9a236dff1">More...</a><br /></td></tr>
<tr class="separator:ad9e5c357e9575ee3cf8cedf9a236dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0e2cbd0d75c814574bf744e62d8838"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_sequence.html#a8b0e2cbd0d75c814574bf744e62d8838">operator[]</a> (int a)</td></tr>
<tr class="memdesc:a8b0e2cbd0d75c814574bf744e62d8838"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_del_sequence.html#a8b0e2cbd0d75c814574bf744e62d8838" title="DelSequence::operator [] directly access elements. ">DelSequence::operator []</a> directly access elements.  <a href="#a8b0e2cbd0d75c814574bf744e62d8838">More...</a><br /></td></tr>
<tr class="separator:a8b0e2cbd0d75c814574bf744e62d8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf59c8f7f00ce81886c89e8e414b767b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_del_sequence.html#aaf59c8f7f00ce81886c89e8e414b767b">operator==</a> (<a class="el" href="class_del_sequence.html">DelSequence</a> d2)</td></tr>
<tr class="memdesc:aaf59c8f7f00ce81886c89e8e414b767b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_del_sequence.html#aaf59c8f7f00ce81886c89e8e414b767b" title="DelSequence::operator == whether two sequence is same. ">DelSequence::operator ==</a> whether two sequence is same.  <a href="#aaf59c8f7f00ce81886c89e8e414b767b">More...</a><br /></td></tr>
<tr class="separator:aaf59c8f7f00ce81886c89e8e414b767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad80f295c651f81b3288b58cd58157fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80f295c651f81b3288b58cd58157fd7"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ad80f295c651f81b3288b58cd58157fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8848520a045e7e6e21dbaae96b9b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8848520a045e7e6e21dbaae96b9b9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>score_added</b></td></tr>
<tr class="separator:aba8848520a045e7e6e21dbaae96b9b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f89aabc76a31a66531f99ea6c038ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f89aabc76a31a66531f99ea6c038ef8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score_inc</b></td></tr>
<tr class="separator:a0f89aabc76a31a66531f99ea6c038ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988a6eeafdbdd06dd150281e95e9bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4988a6eeafdbdd06dd150281e95e9bb8"></a>
std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>seq</b></td></tr>
<tr class="separator:a4988a6eeafdbdd06dd150281e95e9bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_del_sequence.html" title="The DelSequence class the delete sequence class, class that stores list of tiles to be deleted...">DelSequence</a> class the delete sequence class, class that stores list of tiles to be deleted. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9e5c357e9575ee3cf8cedf9a236dff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DelSequence::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_del_sequence.html#ad9e5c357e9575ee3cf8cedf9a236dff1" title="DelSequence::add add x and y position to sequence. ">DelSequence::add</a> add x and y position to sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position </td></tr>
    <tr><td class="paramname">y</td><td>y position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf59c8f7f00ce81886c89e8e414b767b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DelSequence::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_del_sequence.html">DelSequence</a>&#160;</td>
          <td class="paramname"><em>d2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_del_sequence.html#aaf59c8f7f00ce81886c89e8e414b767b" title="DelSequence::operator == whether two sequence is same. ">DelSequence::operator ==</a> whether two sequence is same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d2</td><td>the other sequence to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether they are the same </dd></dl>

</div>
</div>
<a class="anchor" id="a8b0e2cbd0d75c814574bf744e62d8838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int, int&gt; DelSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_del_sequence.html#a8b0e2cbd0d75c814574bf744e62d8838" title="DelSequence::operator [] directly access elements. ">DelSequence::operator []</a> directly access elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>element to be accessed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair for the x and y position </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
