<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elements: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elements
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;mainwindow.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> delete_existed(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> animate_glow(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QTime* t, QPixmap&amp; glow, QPainter&amp; painter);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_del_sequence.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_del_sequence.html">DelSequence</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//timer for how long since need to be deleted, we delete after 2 seconds</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        QTime t;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//whether the score has been added, score relevent to this deletion</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> score_added;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> score_inc;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//a vector of pairs to store tiles to be deleted, the pair store x and y position</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::vector&lt; std::pair&lt;int, int&gt; &gt; seq;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_del_sequence.html#ad9e5c357e9575ee3cf8cedf9a236dff1">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_del_sequence.html#ad9e5c357e9575ee3cf8cedf9a236dff1">add</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(find(seq.begin(), seq.end(), std::make_pair(x, y)) == seq.end())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                seq.push_back( std::make_pair(x, y) );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_del_sequence.html#a8b0e2cbd0d75c814574bf744e62d8838">   52</a></span>&#160;        std::pair&lt;int, int&gt; <a class="code" href="class_del_sequence.html#a8b0e2cbd0d75c814574bf744e62d8838">operator[]</a>(<span class="keywordtype">int</span> a){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> seq[a];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_del_sequence.html#aaf59c8f7f00ce81886c89e8e414b767b">   61</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_del_sequence.html#aaf59c8f7f00ce81886c89e8e414b767b">operator==</a>(<a class="code" href="class_del_sequence.html">DelSequence</a> d2){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> (d2.seq == seq);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_game.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>:<span class="keyword">public</span> QWidget{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game.html#ace65c584cceee8977942ace8ad86d080">deleteEmptySpace</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game.html#a08d72c91a6daedc8fa48194253f5e567">keyPressEvent</a>(QKeyEvent* event);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game.html#a704ba119948eebd1b6dfc547de967796">mousePressEvent</a>(QMouseEvent* event);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad761e49ff42758930e76b477d08ba068">mouseMoveEvent</a>(QMouseEvent* event);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game.html#ae0fc55e9a55fa6c3c44d5a5efa1be987">mouseReleaseEvent</a>(QMouseEvent* event);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game.html#a95d8530f5a7e1a65250f02b06108d059">grow</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game.html#ab70cff651797a4eb2b3d1370f3adc7f0">paintEvent</a>(QPaintEvent *);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> clean(<span class="keywordtype">bool</span> add_combo);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> boardDelete(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> boardInsert(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> insert);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> paintTiles(QPainter &amp;painter);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> paintInfo(QPainter &amp;painter);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> paintBackground(QPainter &amp;painter);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QPixmap air, earth, fire, lightning, solar, vapor, water, empty, background, right_arrow, left_arrow,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            up_arrow, down_arrow, blue_glow, orange_glow, purple_glow, red_glow;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> cursor_x, cursor_y, board_x = 0, board_y = 0, mouse_down_board_x, mouse_down_board_y;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Q_OBJECT;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // GAME</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="ttc" id="class_game_html_a704ba119948eebd1b6dfc547de967796"><div class="ttname"><a href="class_game.html#a704ba119948eebd1b6dfc547de967796">Game::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdoc">Game::mousePressEvent mouse press event, clicking will change to mouse down game state. </div><div class="ttdef"><b>Definition:</b> game.cpp:477</div></div>
<div class="ttc" id="class_del_sequence_html_a8b0e2cbd0d75c814574bf744e62d8838"><div class="ttname"><a href="class_del_sequence.html#a8b0e2cbd0d75c814574bf744e62d8838">DelSequence::operator[]</a></div><div class="ttdeci">std::pair&lt; int, int &gt; operator[](int a)</div><div class="ttdoc">DelSequence::operator [] directly access elements. </div><div class="ttdef"><b>Definition:</b> game.h:52</div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Game::Game game constructor game constructor, load all pictures, start important timers, set rendering engine. </div><div class="ttdef"><b>Definition:</b> game.cpp:39</div></div>
<div class="ttc" id="class_del_sequence_html_ad9e5c357e9575ee3cf8cedf9a236dff1"><div class="ttname"><a href="class_del_sequence.html#ad9e5c357e9575ee3cf8cedf9a236dff1">DelSequence::add</a></div><div class="ttdeci">void add(int x, int y)</div><div class="ttdoc">DelSequence::add add x and y position to sequence. </div><div class="ttdef"><b>Definition:</b> game.h:41</div></div>
<div class="ttc" id="class_game_html_ab70cff651797a4eb2b3d1370f3adc7f0"><div class="ttname"><a href="class_game.html#ab70cff651797a4eb2b3d1370f3adc7f0">Game::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdoc">Game::paintEvent paint event that should be the main painting function but really, we just create the painter here and send it to where the main painting events occur, paintTiles. </div><div class="ttdef"><b>Definition:</b> game.cpp:619</div></div>
<div class="ttc" id="class_game_html_a95d8530f5a7e1a65250f02b06108d059"><div class="ttname"><a href="class_game.html#a95d8530f5a7e1a65250f02b06108d059">Game::grow</a></div><div class="ttdeci">void grow()</div><div class="ttdoc">Game::grow increment board incriment board after certain time, increment as well all variables in pla...</div><div class="ttdef"><b>Definition:</b> game.cpp:89</div></div>
<div class="ttc" id="class_game_html_a08d72c91a6daedc8fa48194253f5e567"><div class="ttname"><a href="class_game.html#a08d72c91a6daedc8fa48194253f5e567">Game::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdoc">Game::keyPressEvent key press event, pressing space will start game. </div><div class="ttdef"><b>Definition:</b> game.cpp:466</div></div>
<div class="ttc" id="class_game_html_ace65c584cceee8977942ace8ad86d080"><div class="ttname"><a href="class_game.html#ace65c584cceee8977942ace8ad86d080">Game::deleteEmptySpace</a></div><div class="ttdeci">void deleteEmptySpace()</div><div class="ttdoc">Game::deleteEmptySpace fix any floating tiles recursive function that fix floating tiles...</div><div class="ttdef"><b>Definition:</b> game.cpp:333</div></div>
<div class="ttc" id="class_game_html_ae0fc55e9a55fa6c3c44d5a5efa1be987"><div class="ttname"><a href="class_game.html#ae0fc55e9a55fa6c3c44d5a5efa1be987">Game::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdoc">Game::mouseReleaseEvent releasing mouse return to in game state. </div><div class="ttdef"><b>Definition:</b> game.cpp:529</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The Game class the main class of game, using mainly QPainter to do all painting. </div><div class="ttdef"><b>Definition:</b> game.h:69</div></div>
<div class="ttc" id="class_del_sequence_html"><div class="ttname"><a href="class_del_sequence.html">DelSequence</a></div><div class="ttdoc">The DelSequence class the delete sequence class, class that stores list of tiles to be deleted...</div><div class="ttdef"><b>Definition:</b> game.h:26</div></div>
<div class="ttc" id="class_game_html_ad761e49ff42758930e76b477d08ba068"><div class="ttname"><a href="class_game.html#ad761e49ff42758930e76b477d08ba068">Game::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdoc">Game::mouseMoveEvent changing mouse position while pressed will swap tiles swiped across...</div><div class="ttdef"><b>Definition:</b> game.cpp:540</div></div>
<div class="ttc" id="class_del_sequence_html_aaf59c8f7f00ce81886c89e8e414b767b"><div class="ttname"><a href="class_del_sequence.html#aaf59c8f7f00ce81886c89e8e414b767b">DelSequence::operator==</a></div><div class="ttdeci">bool operator==(DelSequence d2)</div><div class="ttdoc">DelSequence::operator == whether two sequence is same. </div><div class="ttdef"><b>Definition:</b> game.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
