<RCC>
    <qresource prefix="/images">
        <file>air.png</file>
        <file>earth.png</file>
        <file>fire.png</file>
        <file>lightning.png</file>
        <file>solar.png</file>
        <file>vapor.png</file>
        <file>water.png</file>
        <file>background.png</file>
        <file>empty.png</file>
        <file>down_arrow.png</file>
        <file>left_arrow.png</file>
        <file>right_arrow.png</file>
        <file>up_arrow.png</file>
        <file>orange_glow.png</file>
        <file>purple_glow.png</file>
        <file>blue_glow.png</file>
        <file>red_glow.png</file>
    </qresource>
</RCC>
