\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf Del\+Sequence} \\*Delete sequence class, class that stores list of tiles to be deleted }{\pageref{class_del_sequence}}{}
\item\contentsline{section}{{\bf Game} \\*Main class of game, using mainly Q\+Painter to do all painting }{\pageref{class_game}}{}
\item\contentsline{section}{{\bf Main\+Window} }{\pageref{class_main_window}}{}
\end{DoxyCompactList}
